int animator scale 0x7f040000
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color yellow 0x7f080000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060000
int drawable broken_distance_sutro 0x7f020000
int drawable cylinders_chris_zabriskie 0x7f020001
int drawable direct_to_video_chris_zabriskie 0x7f020002
int drawable green_circle 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_pause_24dp 0x7f020005
int drawable ic_volume_up_24dp 0x7f020006
int drawable keep_it_together_guster 0x7f020007
int drawable mean_something_kinder_than_wolves 0x7f020008
int drawable playing_with_scratches_ruckus_roboticus 0x7f020009
int drawable please_sondre_lerche 0x7f02000a
int drawable the_carpenter_avett_brothers 0x7f02000b
int id action_search 0x7f07000f
int id action_settings 0x7f07000e
int id album_art 0x7f070002
int id album_list 0x7f07000c
int id album_title 0x7f070004
int id artist 0x7f070005
int id detail_container 0x7f070001
int id fab 0x7f070006
int id item_touch_helper_previous_elevation 0x7f070000
int id length 0x7f07000a
int id lyrics 0x7f07000b
int id textView 0x7f07000d
int id title_panel 0x7f070003
int id track_name 0x7f070009
int id track_panel 0x7f070007
int id volume 0x7f070008
int layout activity_album_detail 0x7f030000
int layout activity_album_detail_expanded 0x7f030001
int layout activity_album_list 0x7f030002
int layout album_grid_item 0x7f030003
int layout view_animation 0x7f030004
int menu menu_album_detail 0x7f0b0000
int menu menu_album_list 0x7f0b0001
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string desc_album_art 0x7f090003
int string desc_album_artist 0x7f090005
int string desc_album_thumbnail 0x7f09000a
int string desc_album_title 0x7f090004
int string desc_fab 0x7f090006
int string desc_sound_icon 0x7f090007
int string lyrics 0x7f09000b
int string title_activity_album_detail 0x7f090002
int string track_time 0x7f090009
int string track_title 0x7f090008
int style AppTheme 0x7f0a0000
int style AppTheme_Dark 0x7f0a0001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int transition album_detail_enter 0x7f050000
int transition album_detail_return 0x7f050001
